# SerenUp

./: .gitignore  README.md
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/: CLOFT.SerenUp.WebApp.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Areas/Identity/Data/: CLOFTSerenUpWebAppContext.cs
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Data/: ApplicationDbContext.cs
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Services/: Bracelet.cs  BraceletsService.cs  IBraceletsService.cs  User.cs  UserNameControl.cs
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/Services/Models/: Bracelet.cs  User.cs  UserSecureContact.cs
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/wwwroot/css/: site.css
CLOFT.SerenUp/CLOFT.SerenUp.WebApp/wwwroot/js/: site.js
(+24 files in other folders)
